-------------------------------------------------------------------------------
Test set: com.uvanix.server.service.biz.impl.AccountBizServiceImplTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 1, Skipped: 1, Time elapsed: 4.557 sec <<< FAILURE! - in com.uvanix.server.service.biz.impl.AccountBizServiceImplTest
test01_insert(com.uvanix.server.service.biz.impl.AccountBizServiceImplTest)  Time elapsed: 0.75 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.uvanix.server.service.biz.impl.AccountBizServiceImplTest.test01_insert(AccountBizServiceImplTest.java:35)

test02_queryNameById(com.uvanix.server.service.biz.impl.AccountBizServiceImplTest)  Time elapsed: 0.014 sec  <<< FAILURE!
java.lang.AssertionError: 数据不存在
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at com.uvanix.server.service.biz.impl.AccountBizServiceImplTest.test02_queryNameById(AccountBizServiceImplTest.java:45)

