# spring-boot-dubbo-mybatis

./: .gitignore  .travis.yml  README.md  pom.xml
script/: spring-boot-dubbo-mybatis.sql
spring-boot-dubbo-mybatis-api/: pom.xml
spring-boot-dubbo-mybatis-api/src/main/java/com/uvanix/api/account/: AccountQueryPageRequest.java  AccountService.java
spring-boot-dubbo-mybatis-api/src/main/java/com/uvanix/entity/: Account.java
spring-boot-dubbo-mybatis-common/: pom.xml
spring-boot-dubbo-mybatis-common/src/main/java/com/uvanix/common/dto/request/: BaseRequest.java  PagedRequest.java  Pageparam.java  Request.java
spring-boot-dubbo-mybatis-common/src/main/java/com/uvanix/common/dto/result/: BaseResponse.java  BaseResult.java  PageDataResponse.java  PageResponse.java  PagedResult.java  Result.java  ResultCode.java
spring-boot-dubbo-mybatis-common/src/main/java/com/uvanix/common/dto/util/: BackResponseUtil.java  ReturnCodeEnum.java
spring-boot-dubbo-mybatis-consumer/: pom.xml
spring-boot-dubbo-mybatis-consumer/src/main/java/com/uvanix/consumer/: Application.java
spring-boot-dubbo-mybatis-consumer/src/main/java/com/uvanix/consumer/config/: DubboConfig.java
spring-boot-dubbo-mybatis-consumer/src/main/java/com/uvanix/consumer/service/biz/: AccountBizService.java
spring-boot-dubbo-mybatis-consumer/src/main/java/com/uvanix/consumer/service/biz/impl/: AccountBizServiceImpl.java
spring-boot-dubbo-mybatis-consumer/src/main/java/com/uvanix/consumer/service/dubbo/: DubboSupport.java
spring-boot-dubbo-mybatis-consumer/src/main/java/com/uvanix/consumer/web/: ServerStatusHandler.java
spring-boot-dubbo-mybatis-consumer/src/main/resources/: application.properties  banner.txt
spring-boot-dubbo-mybatis-consumer/src/test/java/com/uvanix/consumer/: ApplicationTests.java
spring-boot-dubbo-mybatis-consumer/src/test/java/com/uvanix/consumer/service/biz/impl/: AccountBizServiceImplTest.java
spring-boot-dubbo-mybatis-server/: pom.xml  test.sql
spring-boot-dubbo-mybatis-server/src/main/java/com/uvanix/server/: Application.java
spring-boot-dubbo-mybatis-server/src/main/java/com/uvanix/server/config/: DubboConfig.java
spring-boot-dubbo-mybatis-server/src/main/java/com/uvanix/server/dao/entity/: Account.java  AccountExample.java
spring-boot-dubbo-mybatis-server/src/main/java/com/uvanix/server/dao/mapper/: AccountMapper.java  DatabaseMapper.java
spring-boot-dubbo-mybatis-server/src/main/java/com/uvanix/server/dao/schema/: AccountMapper.xml
spring-boot-dubbo-mybatis-server/src/main/java/com/uvanix/server/service/biz/: AccountBizService.java  DatabaseService.java
spring-boot-dubbo-mybatis-server/src/main/java/com/uvanix/server/service/biz/impl/: AccountBizServiceImpl.java  DatabaseServiceImpl.java
spring-boot-dubbo-mybatis-server/src/main/java/com/uvanix/server/service/dubbo/api/account/: AccountServiceImpl.java
spring-boot-dubbo-mybatis-server/src/main/java/com/uvanix/server/web/: ServerStatusHandler.java
spring-boot-dubbo-mybatis-server/src/main/resources/: application.properties
spring-boot-dubbo-mybatis-server/src/main/resources/config/: mybatisGeneratorConfig.xml
spring-boot-dubbo-mybatis-server/src/test/java/com/uvanix/server/: ApplicationTests.java
spring-boot-dubbo-mybatis-server/src/test/java/com/uvanix/server/service/biz/impl/: AccountBizServiceImplTest.java  DatabaseServiceImplTest.java
