# application
spring.application.name=spring-boot-dubbo-mybatis-consumer
spring.profiles.active=dev
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
#server.port=${random.int[8090,8099]}
server.port=8090
server.session.timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.uvanix=info
logging.path=
# dubbo && zookeeper
dubbo.application.name=${spring.application.name}
dubbo.application.version=@project.version@
dubbo.application.organization=cd
dubbo.application.owner=uvanix
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.file=/tmp/spring-boot-dubbo-mybatis-consumer/dubbo.cache
dubbo.protocol.port=${random.int[20881,20888]}
