<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-dubbo-mybatis</artifactId>
        <groupId>com.uvanix</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-dubbo-mybatis-api</artifactId>
    <packaging>jar</packaging>

    <name>spring-boot-dubbo-mybatis-api</name>
    <description>api</description>

    <dependencies>
        <dependency>
            <groupId>com.uvanix</groupId>
            <artifactId>spring-boot-dubbo-mybatis-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
