# application
spring.application.name=spring-boot-dubbo-mybatis-server
spring.profiles.active=dev
spring.main.web-environment=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# embedded server
server.port=${random.int[8080,8088]}
server.session.timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=utf-8
# logging
logging.level.com.uvanix=info
logging.level.org.springframework.transaction=info
logging.level.org.mybatis=info
logging.path=
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
# mybatis & pagehelper
mybatis.type-aliases-package=org.spring.springboot.domain
mybatis.mapper-locations=classpath*:com/uvanix/server/dao/schema/**/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# dubbo && zookeeper
dubbo.application.name=${spring.application.name}
dubbo.application.version=@project.version@
dubbo.application.organization=cd
dubbo.application.owner=uvanix
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.file=/tmp/spring-boot-dubbo-mybatis-server/dubbo.cache
dubbo.protocol.port=${random.int[20881,20888]}
